{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k3ZS49re7E1C7XiGRzNjZ",
      "type": "rectangle",
      "x": 633.35546875,
      "y": 221.27734375,
      "width": 1159.26171875,
      "height": 916.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": {
        "type": 3
      },
      "seed": 911545342,
      "version": 59,
      "versionNonce": 978902946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907025151,
      "link": null,
      "locked": false
    },
    {
      "id": "3kflvJ8z5sthxqSt7Tc_A",
      "type": "rectangle",
      "x": 777.11328125,
      "y": 303.51953125,
      "width": 384.5546875,
      "height": 55.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWC",
      "roundness": {
        "type": 3
      },
      "seed": 1025547106,
      "version": 101,
      "versionNonce": 1251260898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnfsBWuQQm4JbakefJKev"
        }
      ],
      "updated": 1742907068426,
      "link": null,
      "locked": false
    },
    {
      "id": "lnfsBWuQQm4JbakefJKev",
      "type": "text",
      "x": 925.390625,
      "y": 318.63671875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWCV",
      "roundness": null,
      "seed": 1210457342,
      "version": 14,
      "versionNonce": 1877665918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907071041,
      "link": null,
      "locked": false,
      "text": "llama3.2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kflvJ8z5sthxqSt7Tc_A",
      "originalText": "llama3.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdmjRM5_kr4HMmviHeudr",
      "type": "text",
      "x": 696.1953125,
      "y": 320.42578125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWD",
      "roundness": null,
      "seed": 1622970210,
      "version": 45,
      "versionNonce": 661009022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907045620,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYEBczF5_j-ahQ1WDejjJ",
      "type": "rectangle",
      "x": 776.541015625,
      "y": 408.53515625,
      "width": 384.5546875,
      "height": 55.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWE",
      "roundness": {
        "type": 3
      },
      "seed": 420252642,
      "version": 166,
      "versionNonce": 261843454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LpiDex3IsCrlU0XS4bx6"
        }
      ],
      "updated": 1742907065734,
      "link": null,
      "locked": false
    },
    {
      "id": "-LpiDex3IsCrlU0XS4bx6",
      "type": "text",
      "x": 935.818359375,
      "y": 423.65234375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWEV",
      "roundness": null,
      "seed": 157626658,
      "version": 10,
      "versionNonce": 1456246434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907067480,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYEBczF5_j-ahQ1WDejjJ",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifc8ZIvVeTbNJdfr4-Ap6",
      "type": "text",
      "x": 642.001953125,
      "y": 424.15625,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWF",
      "roundness": null,
      "seed": 420790178,
      "version": 165,
      "versionNonce": 331202018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742907064469,
      "link": null,
      "locked": false,
      "text": "source_type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLfOkMXffWzcgxpzPVNul",
      "type": "rectangle",
      "x": 779.091796875,
      "y": 503.96484375,
      "width": 384.5546875,
      "height": 55.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWG",
      "roundness": {
        "type": 3
      },
      "seed": 2028296546,
      "version": 163,
      "versionNonce": 1247814498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYemBE5qL8wdK2B5-U81-"
        }
      ],
      "updated": 1742907074010,
      "link": null,
      "locked": false
    },
    {
      "id": "TYemBE5qL8wdK2B5-U81-",
      "type": "text",
      "x": 921.869140625,
      "y": 519.08203125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWGV",
      "roundness": null,
      "seed": 1887165310,
      "version": 11,
      "versionNonce": 1102038590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907075477,
      "link": null,
      "locked": false,
      "text": "golang/go",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLfOkMXffWzcgxpzPVNul",
      "originalText": "golang/go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKSGDLPG2qktjacAFQKrj",
      "type": "text",
      "x": 698.423828125,
      "y": 520.62109375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWH",
      "roundness": null,
      "seed": 1870126370,
      "version": 112,
      "versionNonce": 2117864062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742907073331,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj0-R7kFnKxGUhd9lYzAJ",
      "type": "rectangle",
      "x": 881.03125,
      "y": 594.56640625,
      "width": 182.6484375,
      "height": 52.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWI",
      "roundness": {
        "type": 3
      },
      "seed": 1565656098,
      "version": 46,
      "versionNonce": 1007039586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vf4K3TePa6c9OT3BtqAD"
        },
        {
          "id": "p9kxqB_jhsAtL1z5Qqp1A",
          "type": "arrow"
        }
      ],
      "updated": 1742907097881,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vf4K3TePa6c9OT3BtqAD",
      "type": "text",
      "x": 900.85546875,
      "y": 608.26171875,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWJ",
      "roundness": null,
      "seed": 323004898,
      "version": 17,
      "versionNonce": 2136250786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907084295,
      "link": null,
      "locked": false,
      "text": "fetch_updates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj0-R7kFnKxGUhd9lYzAJ",
      "originalText": "fetch_updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9kxqB_jhsAtL1z5Qqp1A",
      "type": "arrow",
      "x": 965.2890625,
      "y": 653.96875,
      "width": 0.07421875,
      "height": 124.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWL",
      "roundness": {
        "type": 2
      },
      "seed": 1067679010,
      "version": 38,
      "versionNonce": 1375732450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742907100721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07421875,
          124.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sj0-R7kFnKxGUhd9lYzAJ",
        "focus": 0.07758030065992143,
        "gap": 7.01171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Esky8XE6p_jcu7eW4JxX4",
      "type": "rectangle",
      "x": 680.57421875,
      "y": 791.6171875,
      "width": 531.1171875,
      "height": 313.17187499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWN",
      "roundness": {
        "type": 3
      },
      "seed": 1730294370,
      "version": 119,
      "versionNonce": 37907070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zOjiurb5gTS-6f2eysJ2"
        }
      ],
      "updated": 1742907114758,
      "link": null,
      "locked": false
    },
    {
      "id": "5zOjiurb5gTS-6f2eysJ2",
      "type": "text",
      "x": 874.6328125,
      "y": 923.203125,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWO",
      "roundness": null,
      "seed": 1728531454,
      "version": 90,
      "versionNonce": 2110548670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907114758,
      "link": null,
      "locked": false,
      "text": "original data\n(markdown)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Esky8XE6p_jcu7eW4JxX4",
      "originalText": "original data\n(markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djoWyqsRbGMiDrj1hqIsA",
      "type": "line",
      "x": 1244.0390625,
      "y": 231.9296875,
      "width": 0,
      "height": 896.4453125000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWP",
      "roundness": {
        "type": 2
      },
      "seed": 1224594402,
      "version": 73,
      "versionNonce": 1978813502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907119848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          896.4453125000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "et9iFH3UwgGsjFtAy5gdm",
      "type": "rectangle",
      "x": 1269.74609375,
      "y": 236.609375,
      "width": 499.09765625,
      "height": 763.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWQ",
      "roundness": {
        "type": 3
      },
      "seed": 1016730750,
      "version": 111,
      "versionNonce": 216876158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLojoxv2UIDSK183AePTg"
        }
      ],
      "updated": 1742907214593,
      "link": null,
      "locked": false
    },
    {
      "id": "LLojoxv2UIDSK183AePTg",
      "type": "text",
      "x": 1425.794921875,
      "y": 593.29296875,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWR",
      "roundness": null,
      "seed": 160123774,
      "version": 91,
      "versionNonce": 1644954814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907214593,
      "link": null,
      "locked": false,
      "text": "generated content\n(markdown)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et9iFH3UwgGsjFtAy5gdm",
      "originalText": "generated content\n(markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9DIls6N0Kgu4EMM3OnDg",
      "type": "rectangle",
      "x": 1296.0703125,
      "y": 1019.11328125,
      "width": 311.5234375,
      "height": 76.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWT",
      "roundness": {
        "type": 3
      },
      "seed": 1607211490,
      "version": 147,
      "versionNonce": 497802658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHCvaGtcu7HjHlBblrBzk"
        }
      ],
      "updated": 1742907252289,
      "link": null,
      "locked": false
    },
    {
      "id": "JHCvaGtcu7HjHlBblrBzk",
      "type": "text",
      "x": 1425.4320678710938,
      "y": 1037.228515625,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWTV",
      "roundness": null,
      "seed": 905624866,
      "version": 62,
      "versionNonce": 2036586850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907252289,
      "link": null,
      "locked": false,
      "text": "email1\nemail2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9DIls6N0Kgu4EMM3OnDg",
      "originalText": "email1\nemail2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTwfdyNZEsssegIgAhArG",
      "type": "rectangle",
      "x": 1653.5625,
      "y": 1035.15625,
      "width": 95.69531250000004,
      "height": 38.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWU",
      "roundness": {
        "type": 3
      },
      "seed": 526417314,
      "version": 178,
      "versionNonce": 1910752610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHl6249GTE37S7k7yxQJe"
        }
      ],
      "updated": 1742907256876,
      "link": null,
      "locked": false
    },
    {
      "id": "EHl6249GTE37S7k7yxQJe",
      "type": "text",
      "x": 1666.210205078125,
      "y": 1044.478515625,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWV",
      "roundness": null,
      "seed": 188482786,
      "version": 116,
      "versionNonce": 365480226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742907256876,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTwfdyNZEsssegIgAhArG",
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVQ27MTVhKxNrLuOuYxSo",
      "type": "rectangle",
      "x": 1406.96875,
      "y": 1098.310546875,
      "width": 95.69531250000004,
      "height": 38.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWX",
      "roundness": {
        "type": 3
      },
      "seed": 1359494782,
      "version": 311,
      "versionNonce": 424611938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcWtkhWYVHzr9qgQ3N5OH"
        }
      ],
      "updated": 1742907253275,
      "link": null,
      "locked": false
    },
    {
      "id": "BcWtkhWYVHzr9qgQ3N5OH",
      "type": "text",
      "x": 1428.4164428710938,
      "y": 1107.6328125,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWY",
      "roundness": null,
      "seed": 481803966,
      "version": 255,
      "versionNonce": 576909858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742907254825,
      "link": null,
      "locked": false,
      "text": "sendTo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVQ27MTVhKxNrLuOuYxSo",
      "originalText": "sendTo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}